# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = che300.settings

[deploy]
#url = http://192.168.184.135:6800/
#url = http://120.27.213.244:6800/
#url = http://121.43.181.59:6800/
#url = http://121.196.222.206:6800/
url = http://192.168.1.94:6800/
#url = http://116.231.34.169:6801/

username = root
password = Datauser@2017
project = che300
version = r14
